{
  "name": "hackfest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url scss/ -o css/",
    "css-build-minify": "node-sass --omit-source-map-url scss/ -o css/ --output-style compressed",
    "css-watch": "yarn run css-build -- --watch",
    "start": "yarn run css-watch",
    "delete-cache": "rm -rf css/",
    "netlify-deploy": "yarn run css-build-minify"
  },
  "private": true,
  "dependencies": {
    "@material/button": "^0.43.0",
    "@material/ripple": "^0.43.0",
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1"
  }
}
